<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.18b1l2p0zybxdq14lzqw9092i8dx'>
            <connection class='textscan' directory='D:/Abdul work  Files/PRIVATE/PRİVATE/Data Science Academy/Tableau/DataScience RoadMap (Tableau Dashboards)' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.18b1l2p0zybxdq14lzqw9092i8dx' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18b1l2p0zybxdq14lzqw9092i8dx' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18b1l2p0zybxdq14lzqw9092i8dx' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18b1l2p0zybxdq14lzqw9092i8dx' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18b1l2p0zybxdq14lzqw9092i8dx' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.18b1l2p0zybxdq14lzqw9092i8dx' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bot2ws0xhzpk51c1j27y1i9b5bh]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only ' datatype='integer' name='[Calculation_840202839003791362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_840202839006130179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price] &gt; 0 then &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_840202839006646276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price] &lt; 0 then &apos;▼&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_840202839012630535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day: &quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_840202839013027848]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_840202839014379529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume: &quot;' />
      </column>
      <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_840202839015829514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the period:&quot;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Calculation_840202839016448011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the period:&quot;' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Calculation_840202839017152524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_840202839017721869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume' datatype='string' name='[Down price (copy)_840202839011614725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in volume] &lt; 0 then &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_840202839011635206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in volume] &gt; 0 then &apos;▲&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_60830C254564486F928F4A6C5E2CF491]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_60830C254564486F928F4A6C5E2CF491]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_60830C254564486F928F4A6C5E2CF491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Max' name='[max:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840202839014379529]' derivation='None' name='[none:Calculation_840202839014379529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_840202839015829514]' derivation='None' name='[none:Calculation_840202839015829514:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only ' datatype='integer' name='[Calculation_840202839003791362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_840202839006130179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price] &gt; 0 then &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_840202839006646276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price] &lt; 0 then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_840202838997614593]' derivation='None' name='[none:Calculation_840202838997614593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202839003791362]' derivation='None' name='[none:Calculation_840202839003791362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202839006130179]' derivation='None' name='[none:Calculation_840202839006130179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_840202839006646276]' derivation='None' name='[none:Calculation_840202839006646276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839003791362:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202839003791362:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839003791362:ok]</column>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Percent change in price:ok]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839006646276:nk]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839006130179:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839006646276:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839006130179:nk]>]]></run>
                <run><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Percent change in price:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk] / ([federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Close:ok] / ([federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Previous day close price:ok] / [federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Change in price:ok])))</rows>
        <cols>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only ' datatype='integer' name='[Calculation_840202839003791362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume' datatype='string' name='[Down price (copy)_840202839011614725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in volume] &lt; 0 then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_840202839011635206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in volume] &gt; 0 then &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840202838997614593]' derivation='None' name='[none:Calculation_840202838997614593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202839003791362]' derivation='None' name='[none:Calculation_840202839003791362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_840202839011614725]' derivation='None' name='[none:Down price (copy)_840202839011614725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_840202839011635206]' derivation='None' name='[none:Upper price (copy)_840202839011635206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839003791362:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202839003791362:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839003791362:ok]</column>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Percent change in volume:ok]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Down price (copy)_840202839011614725:nk]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Upper price (copy)_840202839011635206:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Upper price (copy)_840202839011635206:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Down price (copy)_840202839011614725:nk]>]]></run>
                <run><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Percent change in volume:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk] / ([federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Volume:ok] / ([federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Previous day volume:ok] / [federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Change in volume:ok])))</rows>
        <cols>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Highest Price in the Period' datatype='string' name='[Calculation_840202839016448011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840202838997614593]' derivation='None' name='[none:Calculation_840202838997614593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202839016448011]' derivation='None' name='[none:Calculation_840202839016448011:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839016448011:nk]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839016448011:nk]>]]></run>
                <run><![CDATA[
<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column caption='Last day text' datatype='string' name='[Calculation_840202839012630535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day: &quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_840202839013027848]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_840202839012630535]' derivation='None' name='[none:Calculation_840202839012630535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_840202839013027848]' derivation='User' name='[usr:Calculation_840202839013027848:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839012630535:nk]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[usr:Calculation_840202839013027848:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839012630535:nk]>]]></run>
                <run><![CDATA[
<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[usr:Calculation_840202839013027848:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Last day only ' datatype='integer' name='[Calculation_840202839003791362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] = {FIXED : MAX([Parameters].[Parameter 2])} then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_840202839014379529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume: &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840202839003791362]' derivation='None' name='[none:Calculation_840202839003791362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202839014379529]' derivation='None' name='[none:Calculation_840202839014379529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839003791362:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202839003791362:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839003791362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839014379529:nk]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839014379529:nk]>]]></run>
                <run><![CDATA[
<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Volume:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_840202839015829514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840202838997614593]' derivation='None' name='[none:Calculation_840202838997614593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202839015829514]' derivation='None' name='[none:Calculation_840202839015829514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839015829514:nk]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839015829514:nk]>]]></run>
                <run><![CDATA[
<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Nvidia.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[:Measure Names]</column>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[Multiple Values]</rows>
        <cols>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840202838997614593]' derivation='None' name='[none:Calculation_840202838997614593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column caption='Title' datatype='string' name='[Calculation_840202839017721869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_840202839017721869]' derivation='None' name='[none:Calculation_840202839017721869:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839017721869:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839017721869:nk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column caption='Total Volume in the Period' datatype='string' name='[Calculation_840202839017152524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840202838997614593]' derivation='None' name='[none:Calculation_840202838997614593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_840202839017152524]' derivation='None' name='[none:Calculation_840202839017152524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]'>
            <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839017152524:nk]' />
              <text column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202839017152524:nk]>]]></run>
                <run><![CDATA[
<[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_840202838997614593]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;else 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840202838997614593]' derivation='None' name='[none:Calculation_840202838997614593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_840202838997614593:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Calculation_840202838997614593:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[sum:Volume:qk]</rows>
        <cols>[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Market Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.1bot2ws0xhzpk51c1j27y1i9b5bh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bot2ws0xhzpk51c1j27y1i9b5bh'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10741' id='3' type-v2='empty' w='11384' x='18873' y='14212'>
          </zone>
          <zone h='10741' id='5' type-v2='empty' w='13802' x='85715' y='14212'>
          </zone>
          <zone h='36474' id='6' type-v2='empty' w='49493' x='483' y='62527'>
          </zone>
          <zone h='36474' id='7' type-v2='empty' w='49541' x='49976' y='62527'>
          </zone>
          <zone h='37574' id='8' type-v2='empty' w='49541' x='49976' y='24953'>
          </zone>
          <zone h='37574' id='9' type-v2='empty' w='49493' x='483' y='24953'>
          </zone>
          <zone h='13213' id='10' type-v2='empty' w='99034' x='483' y='999'>
          </zone>
          <zone h='10741' id='11' type-v2='empty' w='8802' x='483' y='14212'>
          </zone>
          <zone h='10741' id='12' type-v2='empty' w='9588' x='9285' y='14212'>
          </zone>
          <zone h='10741' id='13' type-v2='empty' w='13312' x='30257' y='14212'>
          </zone>
          <zone h='10741' id='14' type-v2='empty' w='13252' x='43569' y='14212'>
          </zone>
          <zone h='10741' id='15' type-v2='empty' w='13783' x='56821' y='14212'>
          </zone>
          <zone h='10741' id='16' type-v2='empty' w='15111' x='70604' y='14212'>
          </zone>
        </zone>
        <zone h='31710' id='17' name='Volume' w='47653' x='1384' y='26841' />
        <zone h='18227' id='18' name='Volume' pane-specification-id='0' param='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]' type-v2='color' w='5716' x='43261' y='26841' />
        <zone custom-title='true' h='9114' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7074' x='1379' y='16105'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9988' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7974' x='10132' y='16105'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='7740' id='21' name='Volume' param='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]' type-v2='highlighter' w='9652' x='19784' y='15980' />
        <zone h='32709' id='22' name='Price Percent Change' w='47662' x='1439' y='64295' />
        <zone h='17353' id='23' name='Price Percent Change' pane-specification-id='0' param='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]' type-v2='color' w='5096' x='43825' y='64669' />
        <zone h='32459' id='24' name='Moving Average - open price' w='47662' x='50899' y='64544' />
        <zone h='3620' id='25' mode='dropdown' name='Moving Average - open price' param='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='9652' x='88849' y='64669' />
        <zone h='7491' id='26' name='Moving Average - open price' pane-specification-id='0' param='[federated.1bot2ws0xhzpk51c1j27y1i9b5bh].[:Measure Names]' show-title='false' type-v2='color' w='4796' x='53957' y='64544' />
        <zone h='33583' id='27' name='Detailed Price Table' show-title='false' w='25600' x='50779' y='26966' />
        <zone h='33583' id='28' name='Detailed Volume Table' show-title='false' w='22362' x='76319' y='26966' />
        <zone h='8240' id='29' name='Last Day' show-title='false' w='11571' x='31175' y='16105' />
        <zone h='8365' id='30' name='Last Day Total Volume' show-title='false' w='11527' x='44478' y='16105' />
        <zone h='6866' id='32' name='Highest Price in the Period' show-title='false' w='13309' x='71403' y='16230' />
        <zone h='6367' id='33' name='Total Volume in the Period' show-title='false' w='12191' x='86602' y='16230' />
        <zone h='6991' id='34' name='Lowest Price in the Period' show-title='false' w='12070' x='57755' y='16105' />
        <zone h='10237' id='35' name='Title' show-title='false' w='43392' x='29270' y='2372' />
        <zone h='8739' id='38' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Twitter logo.png' type-v2='bitmap' w='7725' x='1569' y='3121' />
        <zone h='8864' id='39' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Tesla logo.png' type-v2='bitmap' w='4043' x='12975' y='3246' />
        <zone h='8739' id='40' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Nvidia logo.png' type-v2='bitmap' w='6216' x='23295' y='3121' />
        <zone h='8989' id='41' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Google logo.png' type-v2='bitmap' w='4828' x='72179' y='3121' />
        <zone h='9238' id='42' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Facebook logo.png' type-v2='bitmap' w='7725' x='83826' y='2871' />
        <zone h='9114' id='43' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Apple logo.png' type-v2='bitmap' w='4768' x='94508' y='2996' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
